REACT_APP_RELAYER_HOST = "http://40.91.213.62:3000/"
REACT_APP_RELAYER_ZERO_EX_WS_URL = "ws://40.91.213.62:3001"
REACT_APP_RELAYER_OFF_CHAIN_WS_URL = "ws://40.91.213.62:3002"
REACT_APP_PAYMENT_NETWORK_HTTP_URL = "http://40.91.213.62:3003"
REACT_APP_PAYMENT_NETWORK_WS_URL = "ws://40.91.213.62:3004"